# spring-cloud-fun

./: pom.xml
src/main/java/com/sk/: LambdaHandler.java  SpringCloudFunApplication.java
src/test/java/com/sk/: SpringCloudFunApplicationTests.java
